DB_HOST=localhost
DB_PORT=5432
DB_NAME=LifeTagDB
DB_USER=postgres
DB_PASSWORD=yaSh@8618

# JWT
JWT_SECRET=aKWiuln5qCzamjpm/qy8KFCZ8HNw14yNAuSHRoXXXcW9z8juMjLJ5SASKNXoU6TZ

# Encryption (AES) - used to encrypt file content on server before saving
ENCRYPTION_KEY=/upwZqVjAgHPVrVVCjN1QriXXPj6QDJusOnpfe09QDXTZ0XHSPqQomVjb4m2Clf5

# Server
PORT=5000

# --- MinIO Configuration ---
MINIO_ACCESS_KEY=minioadmin         # Use the user you set when running MinIO
MINIO_SECRET_KEY=minioadmin         # Use the password you set when running MinIO
MINIO_ENDPOINT=http://localhost:9000 # Your local MinIO API address
MINIO_PORT=9000
MINIO_USE_SSL=false                  # Important: false for local http
AWS_S3_BUCKET_NAME=lifetag-records   # The bucket name you created in the MinIO UI
# AWS_REGION=us-east-1              # Not strictly needed but SDK might like it